# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_PORT=3306

# Apache Configuration
APACHE_PORT=8080

# PHPMyAdmin Configuration
PHPMYADMIN_PORT=8081

# PrestaShop Configuration
PS_DOMAIN=localhost:8080
